---
# Service to expose frontend
apiVersion: v1
kind: Service
metadata:
  name: pizza-bot
  labels:
    app: pizza-bot
    tier: frontend
spec:
  type: NodePort
  ports:
  - port: 3000
  selector:
    app: pizza-bot
    tier: frontend
---
# Application to deploy
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pizza-bot
spec:
  replicas: 2 # tells deployment to run 2 pods matching the template
  selector:
    matchLabels:
      app: pizza-bot
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: pizza-bot
        tier: frontend
    spec:
      containers:
      - name: pizza-bot
        image: randyhaven/conversation-slots-intro:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
          - name: WORKSPACE_ID
            valueFrom:
              configMapKeyRef:
                name: watson-pizzeria-config
                key: workspace_id
          - name: service_watson_conversation
            valueFrom:
              secretKeyRef:
                name: binding-wa-pizza-slots-hack
                key: binding
